﻿namespace Staff.Assets
{
    /// <summary>
    /// A pitch is the specific frequency a note is played at.
    /// </summary>
    public class Pitch
    {
		public const float
			C0      = 16.35F,
			Csharp0 = 17.32F,
			Dflat0  = 17.32F,
			D0      = 18.35F,
			Dsharp0 = 19.45F,
			Eflat0  = 19.45F,
			E0      = 20.60F,
			F0      = 21.83F,
			Fsharp0 = 23.12F,
			Gflat0  = 23.12F,
			G0      = 24.50F,
			Gsharp0 = 25.96F,
			Aflat0  = 25.96F,
			A0      = 27.50F,
			Asharp0 = 29.14F,
			Bflat0  = 29.14F,
			B0      = 30.87F,

			C1      = 32.70F,
			Csharp1 = 34.65F,
			Dflat1  = 34.65F,
			D1      = 36.71F,
			Dsharp1 = 38.89F,
			Eflat1  = 38.89F,
			E1      = 41.20F,
			F1      = 43.65F,
			Fsharp1 = 46.25F,
			Gflat1  = 46.25F,
			G1      = 49.00F,
			Gsharp1 = 51.91F,
			Aflat1  = 51.91F,
			A1      = 55.00F,
			Asharp1 = 58.27F,
			Bflat1  = 58.27F,
			B1      = 61.74F,

			C2      = 65.41F,
			Csharp2 = 69.30F,
			Dflat2  = 69.30F,
			D2      = 73.42F,
			Dsharp2 = 77.78F,
			Eflat2  = 77.78F,
			E2      = 82.41F,
			F2      = 87.31F,
			Fsharp2 = 92.50F,
			Gflat2  = 92.50F,
			G2      = 98.00F,
			Gsharp2 = 103.83F,
			Aflat2  = 103.83F,
			A2      = 110.00F,
			Asharp2 = 116.54F,
			Bflat2  = 116.54F,
			B2      = 123.47F,

			C3      = 130.81F,
			Csharp3 = 138.59F,
			Dflat3  = 138.59F,
			D3      = 146.83F,
			Dsharp3 = 155.56F,
			Eflat3  = 155.56F,
			E3      = 164.81F,
			F3      = 174.61F,
			Fsharp3 = 185.00F,
			Gflat3  = 185.00F,
			G3      = 196.00F,
			Gsharp3 = 207.65F,
			Aflat3  = 207.65F,
			A3      = 220.00F,
			Asharp3 = 233.08F,
			Bflat3  = 233.08F,
			B3      = 246.94F,

			C4      = 261.63F,
			Csharp4 = 277.18F,
			Dflat4  = 277.18F,
			D4      = 293.66F,
			Dsharp4 = 311.13F,
			Eflat4  = 311.13F,
			E4      = 329.63F,
			F4      = 349.23F,
			Fsharp4 = 369.99F,
			Gflat4  = 369.99F,
			G4      = 392.00F,
			Gsharp4 = 415.30F,
			Aflat4  = 415.30F,
			A4      = 440.00F,
			Asharp4 = 466.16F,
			Bflat4  = 466.16F,
			B4      = 493.88F,

			C5      = 523.25F,
			Csharp5 = 554.37F,
			Dflat5  = 554.37F,
			D5      = 587.33F,
			Dsharp5 = 622.25F,
			Eflat5  = 622.25F,
			E5      = 659.25F,
			F5      = 698.46F,
			Fsharp5 = 739.99F,
			Gflat5  = 739.99F,
			G5      = 783.99F,
			Gsharp5 = 830.61F,
			Aflat5  = 830.61F,
			A5      = 880.00F,
			Asharp5 = 932.33F,
			Bflat5  = 932.33F,
			B5      = 987.77F,

			C6      = 1046.50F,
			Csharp6 = 1108.73F,
			Dflat6  = 1108.73F,
			D6      = 1174.66F,
			Dsharp6 = 1244.51F,
			Eflat6  = 1244.51F,
			E6      = 1318.51F,
			F6      = 1396.91F,
			Fsharp6 = 1479.98F,
			Fflat6  = 1479.98F,
			G6      = 1567.98F,
			Gsharp6 = 1661.22F,
			Aflat6  = 1661.22F,
			A6      = 1760.00F,
			Asharp6 = 1864.66F,
			Bflat6  = 1864.66F,
			B6      = 1975.53F,

			C7      = 2093.00F,
			Csharp7 = 2217.46F,
			Dflat7  = 2217.46F,
			D7      = 2349.32F,
			Dsharp7 = 2489.02F,
			Eflat7  = 2489.02F,
			E7      = 2637.02F,
			F7      = 2793.83F,
			Fsharp7 = 2959.96F,
			Gflat7  = 2959.96F,
			G7      = 3135.96F,
			Gsharp7 = 3322.44F,
			Aflat7  = 3322.44F,
			A7      = 3520.00F,
			Asharp7 = 3729.31F,
			Bflat7  = 3729.31F,
			B7      = 3951.07F,

			C8      = 4186.01F,
			Csharp8 = 4434.92F,
			Dflat8  = 4434.92F,
			D8      = 4698.63F,
			Dsharp8 = 4978.03F,
			Eflat8  = 4978.03F,
			E8      = 5274.04F,
			F8      = 5587.65F,
			Fsharp8 = 5919.91F,
			Gflat8  = 5919.91F,
			G8      = 6271.93F,
			Gsharp8 = 6644.88F,
			Aflat8  = 6644.88F,
			A8      = 7040.00F,
			Asharp8 = 7458.62F,
			Bflat8  = 7458.62F,
			B8      = 7902.13F;
    }
}
